{
    "cSpell.words": [
        "dpfx",
        "fftx",
        "fstep",
        "ifft",
        "odpfx",
        "ОДНФ",
        "семплам",
        "сэмплам",
        "сэмплах",
        "сэмплов"
    ]
}